MTV_DB_DIR="/usr/share/mtvgo"
MTV_DB_PATH="/usr/share/mtvgo/mtvgo.db"

MTV_POSTERS_PATH="/media/pi/PiTB/media/Posters2"
MTV_THUMBNAILS_PATH="/usr/share/mtvgo/thumbnails"

MTV_MOVIES_PATH="/media/pi/PiTB/media/Movies"
MTV_TVSHOWS_PATH="/media/pi/PiTB/media/TVShows"